APP_NAME=doctoworld
APP_ENV=local
APP_KEY=base64:R3ikZVH4zxCF05G7gskWxdW+3IMvlBSntU2/LYn0Rs4=
APP_URL=http://localhost/doctoworld/public
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_DEBUG_EMAILS=null
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_ADDITIONAL_LOCALES=null
APP_TIMEZONE=UTC
APP_LOCALES=en

# DATABSE
DB_CONNECTION=mysql
DB_HOST=doctoworld.cidld5dni333.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=doctoworld
DB_USERNAME=AdminNexxenn
DB_PASSWORD=Nexxenn123

# QUEUE
USE_QUEUE=1

# MAIL
MAIL_DRIVER=mailgun
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=test@example.com
MAIL_FROM_NAME=Test
MAILGUN_DOMAIN=sandbox3e8d66912e554a52a9757b8f34d23a0f.mailgun.org
MAILGUN_SECRET=key-0fdd5649da77987be45b281070163f91
SES_KEY=sandbox3e8d66912e554a52a9757b8f34d23a0f.mailgun.org
SES_SECRET=sandbox3e8d66912e554a52a9757b8f34d23a0f.mailgun.org

# PAYMENT GATEWAY
STRIPE_KEY=pk_test_8G7dB3nDfFrmNrv67pNNb9iV
STRIPE_SECRET=sk_test_w8QWKcotZ8Tq54d4Njlem7dv
PAYSTACK_SECURE_KEY=
MOLLIE_API_KEY=test_Qbyd2DdFS7NRhswm38PvJKvnBgDRpg
WIPAY_DEVELOPER_ID=
WIPAY_URL=
WIPAY_ACCOUNT_NUMBER=4630
WIPAY_VOUCHER_URL=https://sandbox.wipayfinancial.com/v1/voucher_pay
APPLE_INAPP_SHARED_SECRET=62700767605840a289c8f921e234e0a2

# FIREBASE
FIREBASE_ID=doctoworld-app
FIREBASE_USE_NEW_RTDB_URI=1
FIREBASE_SERVICE_ACCOUNT_JSON=firebase.json
FIREBASE_ISS=https://securetoken.google.com/doctoworld-app

# ONESIGNAL
ONESIGNAL_APP_ID_CUSTOMER=
ONESIGNAL_REST_API_CUSTOMER=
ONESIGNAL_APP_ID_VENDOR=
ONESIGNAL_REST_API_VENDOR=
ONESIGNAL_APP_ID_DELIVERY=
ONESIGNAL_REST_API_DELIVERY=
ONESIGNAL_APP_ID_DOCTOR=
ONESIGNAL_REST_API_DOCTOR=

# MISC.
DEMO_ENABLED=false
MOBILE_NUMBER_LENGTH=10
LANDING_PAGE=1

# SOCIAL LOGIN
GOOGLE_CLIENT_ID=
GOOGLE_IOS_CLIENT_ID=
GOOGLE_IOS_PROVIDER_CLIENT_ID=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

#TELESCOPE
TELESCOPE_ENABLED=true
TELESCOPE_CACHE_WATCHER=false
TELESCOPE_DUMP_WATCHER=false
TELESCOPE_JOB_WATCHER=false
TELESCOPE_MAIL_WATCHER=false
TELESCOPE_MODEL_WATCHER=false
TELESCOPE_REDIS_WATCHER=false
TELESCOPE_GATE_WATCHER=false
TELESCOPE_QUERY_WATCHER=true
TELESCOPE_NOTIFICATION_WATCHER=false
TELESCOPE_VIEW_WATCHER=false
TELESCOPE_SCHEDULE_WATCHER=false
TELESCOPE_COMMAND_WATCHER=false
